# simple-spring-cloud-project

./: .gitignore  build.gradle  gradlew  readme.md  settings.gradle
bot-commons/: build.gradle
bot-commons/src/main/java/com/bot/commons/dto/: BalanceDTO.java  BaseListDTO.java  CandlestickDTO.java  ExchangeProductDTO.java  MarketSummaryDTO.java  OpenOrderDTO.java  OrderDTO.java  OrderHistoryDTO.java  TickerDTO.java  TickerTestDTO.java
bot-commons/src/main/java/com/bot/commons/enums/: ExchangeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PeriodEnum.java
bot-commons/src/main/java/com/bot/commons/exceptions/: AppException.java
bot-commons/src/main/java/com/bot/commons/types/: CustomBigDecimal.java
bot-commons/src/main/java/com/bot/commons/utils/: CommonConstants.java  CustomBigDecimalDeserializer.java  CustomBigDecimalSerializer.java  DateUtils.java  EpochMilliToZonedDateTimeDeserializer.java  NumDeserializer.java  RoundEpochMilliToZonedDateTimeCeilingDeserializer.java
bot-config/: build.gradle
bot-eureka/: build.gradle
bot-eureka/src/main/java/com/bot/eureka/: BotEurekaApplication.java
bot-eureka/src/test/java/com/bot/eureka/: BotEurekaApplicationTests.java
bot-exchanges/: build.gradle
bot-exchanges/src/main/java/com/bot/exchanges/: BotExchangesApplication.java  ExchangesApiFacade.java  SchedulingConfiguration.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/: AlphaVantageApiFacade.java  AlphaVantageAuthenticationFeignConfiguration.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/client/: AlphaVantagePublicClient.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/dto/: AlphaVantageCandlestickDTO.java  AlphaVantageStockTimeSeriesDTO.java  BaseAlphaVantageDTO.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/enums/: AlphaVantageSymbolEnum.java  FunctionTypeEnum.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/interceptor/: AlphaVantageAuthenticationInterceptor.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/service/: AlphaVantageService.java
bot-exchanges/src/main/java/com/bot/exchanges/alphavantage/utils/: AlphaVantageContants.java  AlphaVantageDeserializer.java
bot-exchanges/src/main/java/com/bot/exchanges/binance/: BinanceApiFacade.java  BinanceAuthenticationFeignConfiguration.java  BinanceFeignConfiguration.java  BinanceProperties.java
bot-exchanges/src/main/java/com/bot/exchanges/binance/client/: BinanceAccountClient.java  BinancePublicClient.java
bot-exchanges/src/main/java/com/bot/exchanges/binance/enums/: BinanceFilterTypeEnum.java  BinanceOrderTypeEnum.java
bot-exchanges/src/main/java/com/bot/exchanges/binance/interceptor/: BinanceAuthenticationInterceptor.java
bot-exchanges/src/main/java/com/bot/exchanges/bittrex/: BittrexApiFacade.java  BittrexAuthenticationFeignConfiguration.java  BittrexDefaultFeignConfiguration.java  BittrexFeignConfiguration.java  BittrexProperties.java
bot-exchanges/src/main/java/com/bot/exchanges/commons/: CommonExchangeProperties.java  ExchangeApiFacade.java
bot-exchanges/src/main/java/com/bot/exchanges/controller/: CandlestickController.java  ExchangeProductController.java  MarketSummaryController.java  OrderController.java  ProductController.java  StrategyController.java  TickerController.java
bot-exchanges/src/main/java/com/bot/exchanges/cryptocompare/: CryptoCompareFeignConfiguration.java
bot-exchanges/src/main/java/com/bot/exchanges/exceptions/: AppException.java  RestResponseEntityExceptionHandler.java
bot-exchanges/src/main/java/com/bot/exchanges/repository/: CandlestickRepository.java  ProductRepository.java
bot-exchanges/src/main/resources/: Dump - Database.sql  application.yml  data.sql
bot-exchanges/src/test/java/com/bot/exchanges/: BotExchangesApplicationTests.java  PrepatingEnvironmentTest.java
bot-exchanges/src/test/java/com/bot/exchanges/backtesting/: BinanceBacktestingTest.java  StrategiesExecutor.java
bot-gateway/: build.gradle
bot-gateway/src/main/java/com/bot/gateway/: BotGatewayApplication.java  SwaggerConfig.java
bot-gateway/src/main/java/com/bot/gateway/auth/: AuthResponse.java  LoginRequest.java
bot-gateway/src/main/java/com/bot/gateway/controller/: LoginController.java
bot-gateway/src/main/java/com/bot/gateway/entities/: AbstractEntity.java  AbstractLongIDEntity.java  AuthenticationRule.java  JwtToken.java  User.java  UserAuthenticationRule.java
bot-gateway/src/main/java/com/bot/gateway/enums/: AuthenticationRuleEnum.java
bot-gateway/src/main/java/com/bot/gateway/exception/: CustomException.java  GlobalExceptionHandlerController.java
bot-gateway/src/main/java/com/bot/gateway/repository/: JwtTokenRepository.java  UserRepository.java
bot-gateway/src/main/java/com/bot/gateway/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
bot-gateway/src/main/java/com/bot/gateway/service/: LoginService.java
bot-gateway/src/main/resources/: application.yml  data.sql
bot-gateway/src/test/java/com/bot/gateway/: BotGatewayApplicationTests.java
bot-schedule/: build.gradle
bot-schedule/src/main/java/com/bot/schedule/: BotScheduleApplication.java  SchedulingConfiguration.java
bot-schedule/src/main/java/com/bot/schedule/binance/: BinanceCandlesticksSchedule.java  BinanceMarketSummarySchedule.java  BinanceOrderSchedule.java  BinanceStrategyAnalysisSchedule.java
bot-schedule/src/main/java/com/bot/schedule/bittrex/: BittrexCandlesticksSchedule.java  BittrexMarketSummarySchedule.java  BittrexOrderSchedule.java  BittrexStrategyAnalysisSchedule.java
bot-schedule/src/main/java/com/bot/schedule/bovespa/: BovespaCandlesticksSchedule.java  BovespaOrderSchedule.java  BovespaStrategyAnalysisSchedule.java
bot-schedule/src/main/java/com/bot/schedule/commons/: CandlestickSchedule.java  GeneralSchedule.java  MarketSummarySchedule.java  OrdersSchedule.java  StrategyAnalysisSchedule.java
bot-schedule/src/main/resources/: application.yml
bot-schedule/src/test/java/com/bot/schedule/: BotScheduleApplicationTests.java
(+174 files in other folders)
