buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {
    group 'com.bot'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    ext {
        springBootVersion = '2.1.8.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}