apply plugin: 'java'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'

    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.4.Final'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.ta4j', name: 'ta4j-core', version: '0.12'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    compile project(':bot-commons')

    annotationProcessor(
            "javax.xml.bind:jaxb-api",
            "org.projectlombok:lombok",
            "org.hibernate:hibernate-jpamodelgen"
    )
}

ext {
    // Directory for generated main Java sources.
    generatedMainJava = "src/main/java"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-AaddGenerationDate=true'] // Specific to Hibernate JPA meta model generation processor.
    options.annotationProcessorGeneratedSourcesDirectory = file(generatedMainJava)
}

sourceSets {
    generated {
        java {
            srcDirs = [generatedMainJava]
        }
    }
}